<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web design</title>
    <!--styling starts here-->
    <style>
        body{
           
            text-align: center;
            background-color: black;
         }

         a{
            color: #fff;
            text-decoration: none;
         }
         a:hover{
            color: rgb(138, 4, 4)
         }
         
         button{
            background-color: rgb(2, 69, 2);width: 300%;
            font-size: 20px;
         }
         p
         {
            color: rgb(1, 78, 1);
            padding-left: 125px;
            font-size: 30px;
    
         }
         
    </style>
    <!-- Styling ends here -->
</head>

<body>
    <!--header starts here-->
    <table border="0" cellpadding="15" cellspacing="10" >
    
    <tr>
        <td>
            <a href="./login.html">
             <img src="./images/person3.jpg" alt="" width="60px">
            </a>
        </td>
        <td></td>
        <td><a href="index.html" target="_self">HOME</a></td>
        <td><a href="about.html" target="_self">ABOUT</a></td>
        <td><a href="services.html" target="_self" >SERVICES</a></td>
        <td><a href="blog.html" target="_self">BLOG</a></td>
        <td><a href="more.html" target="_self">MORE</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td> <a href="contact.html"><button>contact</button> </a></td>   
    </tr>
    </table>
    <!--header ends here--> 
                            <!--Main content Starts Here-->
    <table>
        <tr>
            <td><img src="./images/women.jpg" alt="" width="400px" height="400px" align="left"></td>
            <td><p>CODEWITHRANDOM</p>
                <P style="color: #fff; padding-left: 125px;font-size: 25px;">I'm a Web</P>
                <p>DEVELOPER</p>
                <pre style="color: #fff; padding-left:125px; font-style: bold;">
                    Lorem, ipsum dolor sit amet, consectetur adipisicing elit. 
                    Pariatur perferendis quam voluptatibus voluptates facilis, 
                    libero molestias in ipsum commodi nemo quae iure deserunt,
                    quas sit magnam fugiat iste doloribus fugit?</pre>
                    <a href="download.html"><button style="width: 200px;">DOWNLOAD CV</button></a>
                </td>
        </tr>
        </table>
        <!--Main Content ends here-->

    
</body>
</html>